# CryptoTicker

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yairkukielka/ticker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yairkukielka/ticker/: TickerApplication.kt
app/src/main/java/com/yairkukielka/ticker/adapter/: CurrencyJsonAdapter.kt  CurrencyMapJsonAdapter.kt  TickerDataModelResponsesAdapter.kt
app/src/main/java/com/yairkukielka/ticker/api/: Api.kt  TickerService.kt  TickerService2.kt
app/src/main/java/com/yairkukielka/ticker/data/: CurrenciesDataModelResponse.kt  CurrenciesDataModelResponses.kt  CurrenciesMap.kt  CurrencyItem.kt  CurrencyResponse.kt  STATE.kt  TickerDataModelResponse.kt  TickerDataModelResponses.kt
app/src/main/java/com/yairkukielka/ticker/di/: ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt
app/src/main/java/com/yairkukielka/ticker/domain/: CHANGED_STATE.kt  CurrencyInfo.kt  Metronome.java  Prices.kt  STATE.kt  TickerModelResponse.kt  TickerModelResponses.kt
app/src/main/java/com/yairkukielka/ticker/executor/: Executor.kt  MainThread.kt  MainThreadImpl.kt  ThreadExecutor.kt
app/src/main/java/com/yairkukielka/ticker/net/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/yairkukielka/ticker/ui/: CurrencyItemAdapter.kt  HomeActivity.kt  HomePresenter.kt  MyFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  currency_item.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yairkukielka/ticker/: CurrenciesDataModelResponsesTest.kt  ExampleUnitTest.java  ObservableTest.kt  TickerDataModelResponsesTest.kt
gradle/wrapper/: gradle-wrapper.properties
